type=item
matchItems=bow
nbt.display.Name=ipattern:*Staff of Knowledge*
model=./knowledgestaff
model.bow_pulling_0=knowledgestaff_1
model.bow_pulling_1=knowledgestaff_2
model.bow_pulling_2=knowledgestaff_3
