type=item
matchItems=bow
nbt.display.Name=ipattern:*estellas spellbook*
model=./spellbook
model.bow_pulling_0=spellbook_charging_1
model.bow_pulling_1=spellbook_charging_2
model.bow_pulling_2=spellbook_charged
