palette.block.~/colormap/sand.png=sand
palette.block.~/colormap/uncolor.png=sugar_cane tall_seagrass cherry_leaves

#fog.nether=462F2D
fog.end=332521
sky.end=262120

#drop.water=5A7A93
potion.water=659fb5
lilypad=638943 
particle.portal=733C96

text.code.0=111111
screen.loading=1E1E1E
screen.loading.bar=ffffff
screen.loading.progress=DB2331

map.foliage=455622
map.dirt=594535
map.grass=5F7337
map.stone=776C5E
map.water=3E5A7F
map.sand=DEC091
map.snow=e3e5ec
map.ice=8793AD
map.tnt=EC4218
map.yellow=C9A151
map.red=a22e2e

egg.spots.blaze=FF890C
egg.spots.donkey=FFFFFF
egg.spots.horse=563F25

#NATURAL SHEEP#
sheep.white=ffffff
sheep.light_gray=999999
sheep.gray=5E5E5E
sheep.black=262626
sheep.brown=4F3F36
sheep.pink=E2A1AC

sheep.red=823128
sheep.orange=A7643B
sheep.yellow=AA8448
sheep.lime=6C9E5D
sheep.green=457745
sheep.cyan=5A8484
sheep.lightBlue=6587A0
sheep.blue=3E5B77
sheep.purple=744A7B
sheep.magenta=A25B6A