{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, 0.5],
			"boxes": [
				{"coordinates": [-1.5, 7.5, -2.5, 3, 2, 3], "textureOffset": [0, 1]},
				{"coordinates": [-0.5, 7.5, -3.5, 1, 2, 1], "textureOffset": [9, 1]},
				{"coordinates": [-1.5, 9.5, -3.5, 3, 2, 4], "textureOffset": [13, 0]}
			],
			"submodels": [
				{
					"id": "feather",
					"invertAxis": "xy",
					"translate": [0, 10.5, -1.5],
					"rotate": [15, 0, 0],
					"submodels": [
						{
							"id": "feather2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-15, 0, 0],
							"boxes": [
								{"coordinates": [0, 0, 0, 0, 5, 5], "textureOffset": [0, 22]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -7.5, 1],
			"boxes": [
				{"coordinates": [-1.5, 1.5, -2.5, 3, 6, 4], "textureOffset": [1, 6]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [2, -7.5, 1],
			"boxes": [
				{"coordinates": [-2.5, 1.5, -3.5, 1, 6, 4], "textureOffset": [18, 6]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-2, -7.5, 1],
			"boxes": [
				{"coordinates": [1.5, 1.5, -3.5, 1, 6, 4], "textureOffset": [18, 6]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -2, 1],
			"boxes": [
				{"coordinates": [0.5, 0, -1.5, 1, 2, 1], "textureOffset": [0, 7]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1, -2, 1],
			"boxes": [
				{"coordinates": [-1.5, 0, -1.5, 1, 2, 1], "textureOffset": [0, 7]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.9, -1.5],
			"submodels": [
				{
					"id": "tail2",
					"invertAxis": "xy",
					"translate": [0, 2.5, 1.5],
					"boxes": [
						{"coordinates": [-1.5, -4, 0, 3, 4, 1], "textureOffset": [0, 16]}
					]
				}
			]
		}
	]
}