{
	"texture": "trident.png",
	"textureSize": [32, 33],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"boxes": [
				{"coordinates": [-1.5, 25, -0.5, 3, 2, 1], "textureOffset": [4, 0]},
				{"coordinates": [-0.5, 0, -0.5, 1, 32, 1], "textureOffset": [0, 0]},
				{"coordinates": [-1.5, 0, -0.5, 3, 1, 1], "textureOffset": [11, 2]},
				{"coordinates": [-0.5, -1, -0.5, 1, 1, 1], "textureOffset": [8, 3]},
				{"coordinates": [-2.5, 22, -0.5, 5, 1, 1], "textureOffset": [12, 0]},
				{"coordinates": [1.5, 26, -0.5, 1, 4, 1], "textureOffset": [4, 3]},
				{"coordinates": [-2.5, 26, -0.5, 1, 4, 1], "textureOffset": [4, 3]}
			]
		}
	]
}