type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=netheriteknight1_armor_layer_1.png
texture.leather_layer_1_overlay=netheriteknight1_armor_layer_1.png
texture.leather_layer_2=netheriteknight1_armor_layer_2.png
texture.leather_layer_2_overlay=netheriteknight1_armor_layer_2.png
nbt.display.color=10
weight=1