{
	"credit": "Made with Blockbench",
	"texture": "chest.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, 0, -8],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-6, -6, 10, 12, 6, 12],
					"uvNorth": [12, 93, 24, 99],
					"uvEast": [0, 93, 12, 99],
					"uvSouth": [36, 93, 48, 99],
					"uvWest": [24, 93, 36, 99],
					"uvUp": [24, 93, 12, 81],
					"uvDown": [36, 81, 24, 93]
				},
				{
					"coordinates": [1, -6, 9, 4, 6, 14],
					"uvNorth": [42, 55, 46, 61],
					"uvEast": [28, 55, 42, 61],
					"uvSouth": [60, 55, 64, 61],
					"uvWest": [46, 55, 60, 61],
					"uvUp": [46, 55, 42, 41],
					"uvDown": [50, 41, 46, 55]
				},
				{
					"coordinates": [-5, -6, 9, 4, 6, 14],
					"uvNorth": [42, 55, 46, 61],
					"uvEast": [28, 55, 42, 61],
					"uvSouth": [60, 55, 64, 61],
					"uvWest": [46, 55, 60, 61],
					"uvUp": [46, 55, 42, 41],
					"uvDown": [50, 41, 46, 55]
				},
				{
					"coordinates": [-7, -10, 9, 14, 4, 14],
					"uvNorth": [14, 14, 28, 18],
					"uvEast": [0, 14, 14, 18],
					"uvSouth": [42, 14, 56, 18],
					"uvWest": [28, 14, 42, 18],
					"uvUp": [28, 14, 14, 0],
					"uvDown": [42, 0, 28, 14]
				},
				{
					"coordinates": [3.25, -2.75, 19.25, 3, 3, 3],
					"uvNorth": [45, 3, 48, 6],
					"uvEast": [42, 3, 45, 6],
					"uvSouth": [51, 3, 54, 6],
					"uvWest": [48, 3, 51, 6],
					"uvUp": [48, 3, 45, 0],
					"uvDown": [51, 0, 48, 3]
				},
				{
					"coordinates": [-6.25, -2.75, 9.75, 3, 3, 3],
					"uvNorth": [45, 3, 48, 6],
					"uvEast": [42, 3, 45, 6],
					"uvSouth": [51, 3, 54, 6],
					"uvWest": [48, 3, 51, 6],
					"uvUp": [48, 3, 45, 0],
					"uvDown": [51, 0, 48, 3]
				}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [3.25, -2.75, 9.75, 3, 3, 3],
							"uvNorth": [48, 3, 45, 6],
							"uvEast": [51, 3, 48, 6],
							"uvSouth": [54, 3, 51, 6],
							"uvWest": [45, 3, 42, 6],
							"uvUp": [45, 3, 48, 0],
							"uvDown": [48, 0, 51, 3]
						},
						{
							"coordinates": [-6.25, -2.75, 19.25, 3, 3, 3],
							"uvNorth": [48, 3, 45, 6],
							"uvEast": [51, 3, 48, 6],
							"uvSouth": [54, 3, 51, 6],
							"uvWest": [45, 3, 42, 6],
							"uvUp": [45, 3, 48, 0],
							"uvDown": [48, 0, 51, 3]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-8, -9, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-6, 4, 8, 12, 5, 12],
					"uvNorth": [12, 76, 24, 81],
					"uvEast": [0, 76, 12, 81],
					"uvSouth": [36, 76, 48, 81],
					"uvWest": [24, 76, 36, 81],
					"uvUp": [24, 76, 12, 64],
					"uvDown": [36, 64, 24, 76]
				},
				{
					"coordinates": [-7, 7, 7, 14, 2, 14],
					"uvNorth": [14, 32, 28, 34],
					"uvEast": [0, 32, 14, 34],
					"uvSouth": [42, 32, 56, 34],
					"uvWest": [28, 32, 42, 34],
					"uvUp": [28, 32, 14, 18],
					"uvDown": [42, 18, 28, 32]
				},
				{
					"coordinates": [-5, 3, 7, 4, 4, 14],
					"uvNorth": [14, 60, 18, 64],
					"uvEast": [0, 60, 14, 64],
					"uvSouth": [32, 60, 36, 64],
					"uvWest": [18, 60, 32, 64],
					"uvUp": [18, 60, 14, 46],
					"uvDown": [22, 46, 18, 60]
				},
				{
					"coordinates": [1, 3, 7, 4, 4, 14],
					"uvNorth": [14, 60, 18, 64],
					"uvEast": [0, 60, 14, 64],
					"uvSouth": [32, 60, 36, 64],
					"uvWest": [18, 60, 32, 64],
					"uvUp": [18, 60, 14, 46],
					"uvDown": [22, 46, 18, 60]
				},
				{
					"coordinates": [-6.25, 3.75, 7.75, 3, 3, 3],
					"uvNorth": [45, 3, 48, 6],
					"uvEast": [42, 3, 45, 6],
					"uvSouth": [51, 3, 54, 6],
					"uvWest": [48, 3, 51, 6],
					"uvUp": [48, 3, 45, 0],
					"uvDown": [54, 0, 51, 3]
				},
				{
					"coordinates": [3.25, 3.75, 17.25, 3, 3, 3],
					"uvNorth": [45, 3, 48, 6],
					"uvEast": [42, 3, 45, 6],
					"uvSouth": [51, 3, 54, 6],
					"uvWest": [48, 3, 51, 6],
					"uvUp": [48, 3, 45, 0],
					"uvDown": [51, 0, 48, 3]
				}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [-6.25, 3.75, 17.25, 3, 3, 3],
							"uvNorth": [48, 3, 45, 6],
							"uvEast": [51, 3, 48, 6],
							"uvSouth": [54, 3, 51, 6],
							"uvWest": [45, 3, 42, 6],
							"uvUp": [45, 3, 48, 0],
							"uvDown": [48, 0, 51, 3]
						},
						{
							"coordinates": [3.25, 3.75, 7.75, 3, 3, 3],
							"uvNorth": [48, 3, 45, 6],
							"uvEast": [51, 3, 48, 6],
							"uvSouth": [54, 3, 51, 6],
							"uvWest": [45, 3, 42, 6],
							"uvUp": [45, 3, 48, 0],
							"uvDown": [51, 0, 54, 3]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-8, -8, -8],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-1, 5, 23, 2, 4, 1],
					"uvNorth": [1, 1, 3, 5],
					"uvEast": [0, 1, 1, 5],
					"uvSouth": [4, 1, 6, 5],
					"uvWest": [3, 1, 4, 5],
					"uvUp": [3, 1, 1, 0],
					"uvDown": [5, 0, 3, 1]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}