type=armor
items=diamond_helmet diamond_chestplate diamond_leggings diamond_boots
texture.diamond_layer_1=./darktitaniumup_layer_1
texture.diamond_layer_2=./darktitaniumup_layer_2

nbt.CustomModelData=7