# Mushroom
skins.1=6
biomes.1=MushroomFields MushroomFieldShore

# ocean
skins.2=5
biomes.2=Ocean DeepOcean ColdOcean DeepColdOcean FrozenOcean DeepFrozenOcean LukewarmOcean DeepLukewarmOcean WarmOcean DeepWarmOcean Beach StoneShore
minHeight.2=28
maxHeight.2=255

skins.3=8
biomes.3=TheEnd EndBarrens SmallEndIslands EndMidlands EndHighlands

#skins.1=2-5
#baby.1=true
skins.4=2-4 9